spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDSPRING
spring.datasource.username=root
spring.datasource.password=MySql@#$
spring.jpa.hibernate.ddl-auto=update
